{
  "extends": ["config:base"],
  "enabled": true,
  "prHourlyLimit": 10,
  "prConcurrentLimit": 5,
  "rebaseWhen": "behind-base-branch",
  "addLabels": ["dependencies"],
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "rebaseWhen": "behind-base-branch",
      "addLabels": ["renovate"]
    },
    {
      "description": "docker images",
      "matchLanguages": ["docker"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "rebaseWhen": "behind-base-branch",
      "addLabels": ["renovate"],
      "automerge": "true"
    }
  ]
}
